@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
*{
	box-sizing: border-box;
}
body {
	width:100%;
	height: :100%;
	background-color: hsl(229, 57%, 11%);
	background-image: url("images/bg-desktop.png");
	background-repeat: no-repeat;
	background-position: 100% 1200%;
	background-size: 100%;
	display:flex;
	align-items: center;
	justify-content: center;
	
}
.main {
	width: 75%;
	margin: auto;
	margin-top: 300px;
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	justify-content: center;
}
.main>div{
	margin:10px;
	background-color: hsl(228, 56%, 26%);
	
}
.flyo{
	width: 400px;
	height: 30vh;
	display: flex;
	flex-direction: column;
	border-radius: 10px 100px 10px 10px;

}

.logo{
	flex: 1;
	margin-left: 25px;
	display: flex;
	align-items: center;
}
.pictures {
	flex:1;
	display:flex;
	flex-direction:row;
	align-items: flex-start;
	margin-left: 15px;

}
.images {
	flex-basis: 60px;
	height: 60px;
	border-radius: 10px;
	object-position: 30px 30px;
	margin:10px;
	display:flex;
	justify-content: center;
	align-items: center; 
	background-color:hsl(229, 57%, 11%);                                                                                                          

}

.data{
	height:25vh;
	width: 600px;
	border-radius:10px;
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	color: hsl(243, 100%, 93%);
	position:relative;
}
.data > div {
	margin-left: 40px;
	margin-top: 30px;
}
.triangle{
	width: 140px;
	height: 70px;
	background-color: white;
	position: absolute;
	top: -60px;
	left: 270px;
	border-radius: 10px;
	z-index: 2;
}
.triangle > div {
	margin-top: 20px;
	margin-left: 25px;
}
@media only screen and (min-width: 700px){
.tail{
	width:20px;
	height: 30px;
	background-color: white;
	z-index: 6;
	position:relative;
	transform: rotate(50deg);
	transform: skewY(40deg);
	left:95px;
	top:-15px;
}
}
.text > .bold {
	color:black;
}
.bold{
	font-weight: bold;
	font-family: 'Raleway', sans-serif;
	font-size:20px;
}
.gray{
	color:gray;
}
.line {
	width: 80%;
	height: 20px;
	margin-top: 60px;
	background-color: hsl(229, 57%, 11%);
	border-radius: 10px;
}

.used {
	background-image: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%)); 
	width: 75%;
		border-radius: 10px;
		display: flex;
		justify-content: flex-end;
}
.circle{
	width:20px;
	height: 20px;
	background-color: white;
	border-radius: 50px;
margin-right: 2px;
}
.numbers{
	width:80%;
	height: 30px;
	
}
.number{
		width: 50px;
}
.right{
	margin-left: 320px;
}
.attribution{
	position: absolute;
	bottom:0px;
	text-align: center;
	width: 100%;
	height: 20px;
}
@media only screen and (max-width: 375px){
	body{
		background-image: url("images/bg-mobile.png");
		background-position: 10% 30%;
	background-size: 100%;
	}
	.main{
		flex-direction: column;
		width: 80%;
		margin: auto;
		align-items: center;
		justify-content: center;
		margin-top: 50px;

	}
	.data{
		width: 300px;
		height: 25vh;
	}
	.flyo{
		width:300px;
		height: 25vh;
	}
	.triangle{
	top: 120px;
	left:40px;
	width:120px;
	height: 60px;

	}
	.right {
		margin-left: 120px;
		margin-bottom: 10px;
	}
	.numbers{
		margin-bottom: 10px;
	}
	.tail{
		display: none;
	}
}